<!DOCTYPE html>
<html>
<head>
	<title>FISL agenda</title>
<style>
body {
	font-family: sans-serif;
	font-size: x-small;
	margin: 0;
}
table {
	border-collapse: collapse;
}
tr {
}
td {
	border: 1px solid #ccc;
}
.id {
	background: #ccc;
	float: right;
	cursor: pointer;
}
.title {
	display: block;
}
.owner {
	display: block;
	font-weight: bold;
}
.track {
	display: block;
}
.recording {
	margin-right: 4px;
}
.description {
	/* white-space: pre; */
}
.emptyslot {
	background-color: #f5f5f5;
}
.links {
	font-size: small;
	float: right;
}
.links a {
	padding: 0 3px 0 3px;
}
.closeBtn {
	float: right;
	cursor: pointer;
	background-color: #ccc;
	padding: 2px;
}
#nav {
	position: fixed;
	background-color: #ccc;
	padding: 2px;
	font-size: medium;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
}
#agenda {
	position: relative;
	margin-top: 3px;
	right: 1px;
}
#talk-container {
	display: none;
	position: fixed;
	top: 0; bottom: 0; left: 0; right: 0;
	padding-top: 100px;
	padding: 50px;
	background-color: #fff;
	font-size: medium;
	/* border: 1px solid #444; */
	z-index: 90;
}

@media print {
	#nav {
		position: absolute;
	}
	#nav .links {
		display: none;
	}
}
</style>
<script>
var API_HOST = 'https://segue-api.softwarelivre.org';
var API_PATH = '/api';
var EVENT_DAYS = ["2016-07-13","2016-07-14","2016-07-15","2016-07-16"];
var HOURS = [ 9,10,11,12,13,14,15,16,17,18,19 ];
var FISL_HEADER = 'FISL #17';

// https://segue-api.softwarelivre.org/api/talks/450

var byId = function (id) { return document.getElementById(id); }

function getParameterByName(name, queryString) {
	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(queryString);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g," "));
}

// --- carregando variaveis

var dayIndex = getParameterByName('dayIndex', location.search);
if(! dayIndex) {
	dayIndex = 0;
}
//var dayIndex = 1;
var day = EVENT_DAYS[dayIndex];
var dayParam = getParameterByName('day', location.search);
if(dayParam) {
	day = dayParam;
} 

//https://segue-api.softwarelivre.org/api/rooms
//var rooms = "rooms";
var rooms = null;
var roomsLoaded = 0;

// https://segue-api.softwarelivre.org/api/rooms/1/slots/of-day/2016-07-13

function loadRooms() {
	var url = API_HOST+API_PATH+"/rooms";
	
	var oReq = new XMLHttpRequest();
	oReq.addEventListener("load", function(evt) {
		rooms = JSON.parse(evt.target.response);
		console.log('rooms loaded');
		createRows();
	});
	oReq.open("GET", url);
	oReq.send();
	document.title += " - "+day;
}

function loadTalks(roomId) {
	var url = API_HOST+API_PATH+"/rooms/"+roomId+"/slots/of-day/"+day;
	
	var oReq = new XMLHttpRequest();
	oReq.addEventListener("load", function(evt) {
		talks = JSON.parse(evt.target.response);
		console.log('talks '+roomId+' loaded');
		createTalks(roomId, talks);
	});
	oReq.open("GET", url);
	oReq.send();
}

function createHeaderRow() {
	var t = byId('agenda');
	var str = "<tr><th>Sala</th>";
	for(var i=0;i<HOURS.length;i++) {
		str += "<th>"+HOURS[i]+":00</th>";
		str += "<th>"+HOURS[i]+":20</th>";
		str += "<th>"+HOURS[i]+":40</th>";
	}
	t.innerHTML += str+"</tr>"
}

function createRows() {
	var t = byId('agenda');
	for(var i=0;i<rooms.count;i++) {
		t.innerHTML += "<tr id='room"+rooms.items[i].id+"'><th>"+rooms.items[i].name+"</th></tr>";
	}
	
	for(var i=0;i<rooms.count;i++) {
		loadTalks(rooms.items[i].id);
	}
}

function createTalks(roomId, talks) {
	var t = byId('agenda');
	var r = byId('room'+roomId);
	console.log(roomId, talks);

	for(var i=0;i<talks.count;i++) {
		var td = document.createElement("td");
		if(talks.items[i].talk) {
			td.innerHTML =
				"<span class='id' onclick='showTalk("+talks.items[i].talk.id+")'>"+talks.items[i].talk.id+"</span>" +
				"<span class='title'>"+talks.items[i].talk.title+"</span>" +
				"<span class='owner'>"+talks.items[i].talk.owner+"</span>" +
				"<span class='track'>"+talks.items[i].talk.track+"</span>";
		}
		else {
			//td.innerHTML = ' - ';
			td.classList.add("emptyslot");
		}
		for(var j=0;j<talks.items[i].recordings.length;j++) {
			td.innerHTML += "<span class='video'><a href='"+talks.items[i].recordings[j]+"'>"+j+"</a></span>";
		}

		var cols = talks.items[i].duration / 20;
		td.setAttribute('colspan', cols);
		r.appendChild(td);
	}
	roomsLoaded++;
	
	if(roomsLoaded==rooms.count) {
		console.log('all rooms loaded...');
		if(location.hash.length>0) {
			var talkId = location.hash.substring(1);
			showTalk(talkId);
		}
	}
}

function showTalk(talkId) {
	var url = API_HOST+API_PATH+"/talks/"+talkId;
	
	var oReq = new XMLHttpRequest();
	oReq.addEventListener("load", function(evt) {
		talk = JSON.parse(evt.target.response);
		console.log('talk '+talkId+' loaded: ',talk);
		
		//XXX: talk do not have 'recordings'??
		byId('talkinfo').innerHTML =
			'id: <strong>'+talk.resource.id+'</strong><br>'+
			'title: <strong>'+talk.resource.title+'</strong><br>'+
			'author: <strong>'+talk.resource.owner.name+'</strong><br>'+
			'description: <span class="description">'+talk.resource.full+"</span><br>";
		if(talk.resource.slots.length>0) {
			var recordingsStr = '';
			recordingsStr = 'recordings: <strong>'
			for(var j=0;j<talk.resource.slots[0].recordings.length;j++) {
				recordingsStr += "<span class='recording'><a href='"+talk.resource.slots[0].recordings[j]+"'>"+j+"</a></span>";
			}
			byId('talkinfo').innerHTML += recordingsStr;
		}
			
		byId('talk-container').style.display = 'block';
		history.replaceState(null, null, "#"+talkId);
	});
	oReq.open("GET", url);
	oReq.send();
}

function hideTalk() {
	byId('talk-container').style.display = 'none';
	history.replaceState(null, null, "#");
}

//--------------------------

</script>
</head>
<body>
	<nav id="nav">
	</nav>
	<table id="agenda">
	</table>
	<div id="talk-container">
		<span class="closeBtn" onclick="hideTalk()">close</span>
		<div id="talkinfo">
		</div>
	</div>
	<script>
		byId('nav').innerHTML = FISL_HEADER + ' - ' + day;
		var links = '';
		for(var i=0;i<EVENT_DAYS.length;i++) {
			links += "<a href='?day="+EVENT_DAYS[i]+"'>"+EVENT_DAYS[i]+"</a>";
		}
		byId('nav').innerHTML += '<span class="links">' + links + '</span>';
		byId('agenda').style.top = byId('nav').offsetHeight + 'px';
		
		createHeaderRow();
		loadRooms();
	</script>
</body>
</html>
